## build configuration
org.gradle.parallel = true
org.gradle.caching = false
org.gradle.java.compile-classpath-packaging = true

## maven publishing
groupId = org.libelektra

## gradle plugin versions
versionsPluginVersion = 0.38.0

## dependency versions
jnaVersion = 4.5.2
junitVersion = 4.13.2
